# Lawfullingo

./: Lawfullingo.sln
Application.Lawfullingo/: Application.Lawfullingo.csproj  CategoryAppService.cs  ClassVideoAppService.cs  CourseAppService.cs  PurchaseAppService.cs  TeacherAppService.cs  UsersAppService.cs
Application.Lawfullingo/Services/: EmailAppService.cs
Application.Lawfullingo/Services/SMTPS/: SmtpSettings.cs
ApplicationContract.Lawfullingo/: ApplicationContract.Lawfullingo.csproj  IUsersAppService.cs
ApplicationContract.Lawfullingo/Exceptions/: EmailAttributes.cs  MobileNumberAttributes.cs  PincodeCodeAttributes.cs
ApplicationContract.Lawfullingo/IApplicationService/: ICategoryAppService.cs  IClassVideoAppService.cs  ICourseAppService.cs  IPurchaseAppService.cs  ITeacherAppService.cs  IUsersAppService.cs
Data.Lawfullingo/: ApplicationDbContext.cs  Data.Lawfullingo.csproj
Data.Lawfullingo/Migrations/: 20250703020851_intity.Designer.cs  20250703020851_intity.cs  20250707085739_initial.Designer.cs  20250707085739_initial.cs  20250707123257_addotptable.Designer.cs  20250707123257_addotptable.cs  ApplicationDbContextModelSnapshot.cs
Data.Lawfullingo/Repository/: CategoryRepository.cs  ICategoryRepository.cs
Entity.Lawfullingo/: Category.cs  Class_Videos.cs  Course.cs  CourseFlag.cs  Course_Class.cs  Entity.Lawfullingo.csproj  OTP.cs  Purchase.cs  TeacherType.cs  Teachers.cs  Users.cs
Host.Lawfullingo/: Host.Lawfullingo.csproj  Host.Lawfullingo.http  Program.cs  WeatherForecast.cs  appsettings.json
Host.Lawfullingo/Controllers/: TeacherLogIn.cs  (+9 more)
(+45 files in other folders)
