<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationContract.Lawfullingo\ApplicationContract.Lawfullingo.csproj" />
    <ProjectReference Include="..\Entity.Lawfullingo\Entity.Lawfullingo.csproj" />
  </ItemGroup>

</Project>
